# Agendamento DB
DB_AGENDAMENTO_NAME=agendamento_db_name
DB_AGENDAMENTO_USER=agendamento_user_name
DB_AGENDAMENTO_PASSWORD=agendamento_password
DB_AGENDAMENTO_PORT=agendamento+port

# Notificação DB
DB_NOTIFICACAO_NAME=[notificacao_db_name]
DB_NOTIFICACAO_USER=[notificacao_user_name]
DB_NOTIFICACAO_PASSWORD=[notificacao_password]
DB_NOTIFICACAO_PORT=[notificacao_port]

# Histórico DB
DB_HISTORICO_NAME=historico_db_name
DB_HISTORICO_USER=historico_user_name
DB_HISTORICO_PASSWORD=historico_password
DB_HISTORICO_PORT=historico_port

# RabbitMQ
RABBITMQ_USER=rabbitmq_user_name
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_PORT=rabbitmq_port
RABBITMQ_MANAGEMENT_PORT=rabbitmq_port
