# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_AGENDAMENTO_PORT=5433
DB_NOTIFICACAO_PORT=5434

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# JWT
JWT_SECRET=JWTSuperSecretKey2024AgendioAPIDockerComposeSpringBoot356
JWT_EXPIRATION=86400000